# crudTrain-web

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/app/controllers/agregarPersonas/: agregarPersonas.controller.js
src/main/webapp/app/controllers/consultarPersonas/: consultaPersonas.controller.html  consultaPersonas.controller.js
src/main/webapp/app/module/: app.login.js
src/main/webapp/src/libs/angular/docs/examples/example-example88/: index-production.html
